<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NNIF</title>
    <link rel="icon" type="image/png" href="images/NNIF_logo_text.png" />
    <style>
      * {
        margin: 0;
      }
      .menu {
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 80px;
        background-color: red;
        border-bottom: 3px solid black;
      }
      .top-logo {
        position: relative;
        top: 10%;
        height: 80%;
        float: left;
      }
      .logo {
        position: relative;
        height: 100%;
        border-radius: 50%;
        background-color: black;
      }
      .menu-items {
        position: relative;
        top: 10%;
        flex-grow: 1;
        height: 80%;
        float: right;
      }
      .menu-item {
        position: relative;
        float: left;
        width: 33%;
        top: 30%;
      }
      .menu-item-text {
        position: relative;
        text-align: center;
        right: 0px;
        left: 10%;
        width: 80%;
        font-size: 16px;
        background-color: white;
        border: 2px solid black;
        border-radius: 5px;
      }
      .social-media-card {
        position: relative;
        float: left;
        width: 100%;
      }
      .facebook-card {
        position: relative;
        left: 10%;
        width: 80%;
        height: 100%;
        text-align: center;
        background-color: aqua;
        border: 2px solid black;
        border-radius: 5px;
      }
      .facebook-card-input {
        position: relative;
        margin: 2%;
      }
      .fb-logo {
        position: relative;
        height: 20px;
      }
      .headline {
        margin: 10px;
        text-align: center;
      }
      .social-media-link {
        position: relative;
        height: 40px;
        line-height: 40px;
        background-color: antiquewhite;
        border-radius: 4px;
        margin: 10px;
      }
      .sport-logo {
        float: left;
        position: relative;
        height: 100%;
      }
      .social-media-link-text {
        position: relative;
        height: 100%;
        width: 100%;
        font-size: 16px;
      }
      .link {
        position: relative;
        text-align: left;
        vertical-align: middle;
      }
      .schedule {
        margin: 0 10%;
        width: 80%;
      }
      .schedule-content {
        background-color: tomato;
        border: 2px solid black;
        border-radius: 5px;
      }
      .schedule-table {
        width: 100%;
        text-align: center;
        background-color: white;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        background-color: antiquewhite;
      }
      .table-logo {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <span class="top-logo">
        <img
          class="logo"
          src="images/NNIF_logo_text.png"
          alt="Föreningens Logotyp"
        />
      </span>
      <span class="menu-items">
        <div class="menu-item"><p class="menu-item-text">Om oss</p></div>
        <div class="menu-item"><p class="menu-item-text">Kontakt</p></div>
        <div class="menu-item"><p class="menu-item-text">Sporter</p></div>
      </span>
    </div>
    <div class="headline">
      <h1>Följ oss på sociala media</h1>
    </div>
    <div class="social-media-cards">
      <span class="social-media-card">
        <div class="facebook-card">
          <div class="facebook-card-input">
            <div>
              <img
                class="fb-logo"
                src="images/facebook_logo.png"
                alt="Facebook Logotyp"
              />
            </div>
            <div class="social-media-link">
              <img
                class="sport-logo"
                src="images/floorball.png"
                alt="Innebandy Logotyp"
              />
              <span class="social-media-link-text">
                <a
                  href="https://www.facebook.com/groups/664438410268918"
                  class="link"
                >
                  NNIF Innebandy
                </a>
              </span>
            </div>
            <div class="social-media-link">
              <img
                class="sport-logo"
                src="images/volleyboll.png"
                alt="Volleyboll Logotyp"
              />
              <span class="social-media-link-text">
                <a
                  href="https://www.facebook.com/groups/460215950712738"
                  class="link"
                >
                  NNIF Volleyboll
                </a>
              </span>
            </div>
            <div class="social-media-link">
              <img
                class="sport-logo"
                src="images/hantel.png"
                alt="Hantel Logotyp"
              />
              <span class="social-media-link-text">
                <a
                  href="https://www.facebook.com/groups/355980497872872"
                  class="link"
                >
                  NNIF Gym
                </a>
              </span>
            </div>
          </div>
        </div>
      </span>
    </div>
    <div class="headline">
      <h1>Schema</h1>
    </div>
    <div class="schedule">
      <div class="schedule-content">
        <table border="1" , class="schedule-table">
          <thead>
            <tr>
              <th></th>
              <th>Mon</th>
              <th>Tis</th>
              <th>Ons</th>
              <th>Tor</th>
              <th>Fre</th>
              <th>Lör</th>
              <th>Sön</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="logo-container">
                <img
                  class="table-logo"
                  src="images/floorball.png"
                  alt="Innebandy Logotyp"
                />
              </td>
              <td>22-23</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class="logo-container">
                <img
                  class="table-logo"
                  src="images/volleyboll.png"
                  alt="Volleyboll Logotyp"
                />
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>14-16</td>
              <td></td>
            </tr>
            <tr>
              <td class="logo-container">
                <img
                  class="table-logo"
                  src="images/hantel.png"
                  alt="Hantel Logotyp"
                />
              </td>
              <td>06-23</td>
              <td>06-23</td>
              <td>06-23</td>
              <td>06-23</td>
              <td>06-23</td>
              <td>06-23</td>
              <td>06-23</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
