* {
  margin: 0;
  font-family: "EB Garamond";
}

body {
  position: relative;
}

a {
  color: black;
  font-weight: bold;
}

nav a {
  color: white
}

h1 {
  text-align: center;
  font-size: 40px;
}

p {
  font-size: 30px;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(images/NNIF_poster_propaganda-1.png);
  background-position: center;
  filter: blur(10px);
  z-index: -1;
}

header {
  position: sticky;
  top: 0;
}

#navigation {
  display: flex;
  height: 100px;
  background-color: brown;
  font-size: 20px;
}

nav {
  flex: 1;
  display: flex;
  align-items: center;
}

nav ul {
  flex: 1;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

main {
  justify-items: center;
}

section {
  background-color: rgba(250, 235, 215, 0.459);
  padding: 20px;
  border: solid black;
  border-radius: 10px;
  margin: 5em 0;
  max-width: 60rem;
}

#facebook-wrapper {
  display: flex;
  flex-grow: 0;
}

.facebook-card {
  display: grid;
  grid-template-rows: 2.4rem auto;
  /* First row fits the logo */
  background-color: rgba(0, 0, 0, 0.24);
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 0.5rem;
  justify-items: center;
  margin-right: 1rem;
}

.facebook-card .facebook-link-wrapper {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.5rem;
  margin: auto 0.5rem;
}

.fb-logo {
  height: 2rem;
  align-self: flex-end;
}

.facebook-card a {
  min-width: max-content;
  background-color: antiquewhite;
  padding: 0 1rem;
  border-radius: 4px;
  text-align: center;
  flex-grow: 1;
  align-content: center;
}

.social-media-link-text {
  font-size: 16px;
}

@media (max-width: 700px) {
  #facebook-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .facebook-card {
    width: 100%;
    height: 200px;
    margin: 0.5rem 0;
  }

  .facebook-card .facebook-link-wrapper {
    width: 90%;
    margin: auto;
  }
}

.schedule-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  text-align: center;
  border: 2px black solid;
}

@media (max-width: 600px) {
  .schedule-wrapper {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.sport-card {
  padding: 1rem;
  border: black solid 2px;
  border-radius: 10px;
  background-color: antiquewhite;
  margin-top: 2rem;
}

.sport-card iframe {
  width: 100%;
  margin: 1rem 0;
}

.full-text {
  display: block;
}

.short-text {
  display: none;
}

@media (max-width: 500px) {
  .full-text {
    display: none;
  }

  .short-text {
    display: block;
  }
}

.footer {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40px 40px 40px;
  gap: 20px;
  margin: 20px 20px 0 20px;
  padding-top: 20px;
}

.footer-kolumn {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 40px 40px 40px;
}

.trademark {
  color: red;
  text-align: center;
  padding-bottom: 20px;
}

footer {
  background-color: whitesmoke;
}

footer p {
  font-size: 16px;
}